# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portal_bkk"

# NextAuth
NEXTAUTH_SECRET="generate-random-secret-here-use-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
